# CQRS-ES_testing_workshop

./: .gitignore  LICENSE  README.md  resetrabbit.bat
src/: Workshop.sln
src/CqrsMovie.Carts.API/: CqrsMovie.Carts.API.csproj  Program.cs  Startup.cs
src/CqrsMovie.Messages/: CqrsMovie.Messages.csproj
src/CqrsMovie.Messages/Commands/Payment/: AcceptPayment.cs
src/CqrsMovie.Messages/Commands/Seat/: BookSeats.cs  FreeSeats.cs  RequestPayment.cs  ReserveSeats.cs  StartSagaFromSeatsReserved.cs  StartSeatsSaga.cs  UnreserveSeats.cs
src/CqrsMovie.Messages/Events/Payment/: PaymentAccepted.cs
src/CqrsMovie.Messages/Events/Seat/: PaymentAccepted.cs  SeatsAlreadyBooked.cs  SeatsAlreadyFreed.cs  SeatsAlreadyReserved.cs  SeatsAlreadyTaken.cs  SeatsBooked.cs  SeatsFreed.cs  SeatsReserved.cs  SeatsUnReserved.cs
src/CqrsMovie.MufloneBank/: CqrsMovie.MufloneBank.csproj  Program.cs  Startup.cs  appsettings.json
src/CqrsMovie.MufloneBank/Controllers/: BaseController.cs
src/CqrsMovie.MufloneBank/Controllers/v1/: HomeController.cs  PaymentsController.cs
src/CqrsMovie.MufloneBank/Properties/: launchSettings.json
src/CqrsMovie.MufloneBank/Views/Home/: Index.cshtml
src/CqrsMovie.Sagas/: BookSeatsSaga.cs  CqrsMovie.Sagas.csproj
src/CqrsMovie.Sagas.API/: CqrsMovie.Sagas.API.csproj  Program.cs  Startup.cs
src/CqrsMovie.Sagas.API/Controllers/: BaseController.cs
src/CqrsMovie.Sagas.API/Controllers/v1/: HomeController.cs
src/CqrsMovie.Sagas.API/Persistence/: InMemorySagaRepository.cs  Serializer.cs
src/CqrsMovie.Sagas.API/Properties/: launchSettings.json
src/CqrsMovie.Sagas.API/Views/Home/: Index.cshtml
src/CqrsMovie.Sagas.API/wwwroot/documentation/ui/: index.html
src/CqrsMovie.Sagas.Infrastructure/: CqrsMovie.Sagas.Infrastructure.csproj
src/CqrsMovie.Sagas.Infrastructure/MassTransit/: SagaEventConsumer.cs  SagaStartedByConsumer.cs  SeatsAlreadyTakenSagaConsumer.cs  SeatsBookedSagaConsumer.cs  StartBookSeatsSagaConsumer.cs
src/CqrsMovie.Sagas.Infrastructure/Persistence/: InMemorySagaRepository.cs  Serializer.cs
src/CqrsMovie.Seats.API/: CqrsMovie.Seats.API.csproj  Program.cs  Startup.cs  appsettings.json
src/CqrsMovie.Seats.API.Sagas/: Startup.cs  appsettings.json
src/CqrsMovie.Seats.API.Sagas/CommandHandlers/: StartBookSeatsCommandHandler.cs
src/CqrsMovie.Seats.Domain/: CqrsMovie.Seats.Domain.csproj
src/CqrsMovie.Seats.Domain.Tests/: CqrsMovie.Seats.Domain.Tests.csproj
src/CqrsMovie.Seats.Domain.Tests/Entities/: BookSeats_Booking.cs  BookSeats_Fail.cs  CreateDailyProgramming_CreateAggregate.cs  FreeSeats_Release.cs  Payment_RequestPayment.cs  ReserveSeat_Reserving.cs  ReserveSeats_AlreadyTaken.cs  ReserveSeats_Fail.cs
src/CqrsMovie.Seats.Domain/CommandHandlers/: AcceptPaymentCommandHandler.cs  BookSeatsCommandHandler.cs  CommandHandler.cs  CreateDailyProgrammingCommandHandler.cs  FreeSeatsCommandHandler.cs  RequestPaymentCommandHandler.cs  ReserveSeatsCommandHandler.cs  UnreserveSeatsCommandHandler.cs
src/CqrsMovie.Seats.Domain/Entities/: DailyProgramming.cs  Payment.cs  Seat.cs
src/CqrsMovie.Seats.Domain/Sagas/: DailyProgrammingSaga.cs  StartSagaFromReserveSeat.cs  StartSagaFromSeatReserved.cs
src/CqrsMovie.Seats.Infrastructure/: CqrsMovie.Seats.Infrastructure.csproj
src/CqrsMovie.Seats.Infrastructure/MassTransit/Commands/: AcceptPaymentConsumer.cs  CreateDailyProgrammingConsumer.cs  FreeSeatsConsumer.cs  RequestPaymentConsumer.cs  StartSagaFromReserveSeatConsumer.cs  StartSagaFromSeatsReservedConsumer.cs  StartSeatsSagaConsumer.cs  UnReserveSeatsConsumer.cs
src/CqrsMovie.Seats.Infrastructure/MassTransit/Events/: DailyProgrammingCreatedConsumer.cs  PaymentAcceptedConsumer.cs  SeatsAlreadyFreedConsumer.cs  SeatsBookedConsumer.cs  SeatsFreedConsumer.cs  SeatsReservedConsumer.cs
src/CqrsMovie.Seats.Infrastructure/MassTransit/Sagas/: BookSeatsSaga.cs  PaymentAcceptedSagaConsumer.cs  SeatsAlreadyTakenSagaConsumer.cs  SeatsBookedSagaConsumer.cs  StartBookSeatsSagaConsumer.cs  UnReservedSeatsSagaConsumer.cs
src/CqrsMovie.Seats.ReadModel/: CqrsMovie.Seats.ReadModel.csproj
src/CqrsMovie.Seats.ReadModel/EventHandlers/: DailyProgrammingCreatedDomainDomainEventHandler.cs  DailyProgrammingCreatedDomainEventHandler.cs
src/CqrsMovie.Seats.ReadModel/Services/Abstracts/: ISeatsService.cs
src/CqrsMovie.Seats.ReadModel/Services/Concretes/: BaseService.cs  SeatsService.cs
src/CqrsMovie.Seats.Sagas/: BookSeatsSaga.cs  CqrsMovie.Seats.Sagas.csproj  Program.cs  appsettings.json
src/CqrsMovie.SharedKernel/: CqrsMovie.SharedKernel.csproj
src/CqrsMovie.SharedKernel/Domain/Ids/: DailyProgrammingId.cs  MovieId.cs  PaymentId.cs  ScreenId.cs
src/CqrsMovie.Website/: CqrsMovie.Website.csproj  Program.cs  Startup.cs  appsettings.json
src/CqrsMovie.Website.Infrastructure/: CqrsMovie.Website.Infrastructure.csproj
src/CqrsMovie.Website.Infrastructure/MassTransit/Events/: DailyProgrammingCreatedConsumer.cs
src/CqrsMovie.Website.Infrastructure/Orchestrator/Abstracts/: ISeatsOrchestrator.cs
src/CqrsMovie.Website.Infrastructure/Orchestrator/Concrete/: SeatsOrchestrator.cs
src/CqrsMovie.Website.ReadModel/: CqrsMovie.Website.ReadModel.csproj
src/CqrsMovie.Website.ReadModel/EventHandlers/: DailyProgrammingCreatedDomainEventHandler.cs
src/CqrsMovie.Website/Controllers/: HomeController.cs
src/CqrsMovie.Website/Views/Home/: Index.cshtml
src/EventStore/data/: chaser.chk
