<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="Muflone.EventStore" Version="1.0.0" />
    <PackageReference Include="Muflone.MassTransit.RabbitMQ" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsMovie.Seats.Domain\CqrsMovie.Seats.Domain.csproj" />
    <ProjectReference Include="..\CqrsMovie.Seats.ReadModel\CqrsMovie.Seats.ReadModel.csproj" />
  </ItemGroup>

</Project>
